# springboot-mq-client

./: .gitignore  README.md  pom.xml
infra/: infrastructure.yml  mq.yml
src/main/java/org/jlopezmx/mq/client/: ClientApplication.java
src/main/java/org/jlopezmx/mq/client/controller/: BasicController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: config.html
src/test/java/org/jlopezmx/mq/client/: ClientApplicationTests.java
src/test/java/org/jlopezmx/mq/client/controller/: BasicControllerTest.java
utils/: inject.sh
