ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd

# web server defined port
server.port=18888

application.notification-queue.name=DEV.QUEUE.1

# disable cache
spring.thymeleaf.cache=false

logging.level.root=error
